SECRET_KEY=31g_6r8zy!j88sk(jw)!e%c5nm(isw5mpgrv*c-10ug633e)$2
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 10.0.2.2, st28ldet55.execute-api.ap-south-1.amazonaws.com

#Database Settings
DB_NAME=u677295330_fr_tps_esbo_db
DB_USER=u677295330_fr_tps_esbo_db
DB_PASSWORD=9c^!V:dQ
DB_HOST=sql503.main-hosting.eu
DB_PORT=3306

#Email Settings
EMAIL_HOST=smtp.hostinger.in
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@appadminpanel.in
EMAIL_HOST_PASSWORD=dev123!@#

#AWS Settings
AWS_ACCESS_KEY_ID=AKIA2HKORR2DZTREBGEU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=stockapp-bucket